.main
	position: relative
	padding: 61px 0 49px 0
	background-color: $accent
	&__slider
		position: relative
		margin-top: 104px
		@media (max-width: $sm)
			margin-top: 140px
		&-item
			display: none
			justify-content: space-between
			padding-bottom: 58px
			@media (max-width: $sm)
				justify-content: center
			&_active
				display: flex
		&-text
			padding-top: 68px
			max-width: 392px
			@media (max-width: $lg)
				width: auto
				padding: 50px 50px 0 0
			@media (max-width: $sm)
				padding: 0
				text-align: center
		&-title
			margin-bottom: 21px
			@media (max-width: $sm)
				margin-bottom: 40px
		&-subtitle
			margin-bottom: 18px
			color: $subtitle
			font-size: 20px
		&-descr
			margin-bottom: 38px
			color: $gray
			line-height: 20px
			@media (max-width: $lg)
					margin-bottom: 30px
		&-icon
			font-size: 42px
			color: $dark
			&:not(:last-of-type)
				margin-right: 37px
			&s
				display: flex
				align-items: center
				color: $dark
				@media (max-width: $sm)
					justify-content: center
		&-btn
			@media (max-width: $sm)
				margin: 0 auto
				display: block
		&-dot
			width: 14px
			height: 14px
			background-color: rgba($wt, 0.5)
			border-radius: 50%
			cursor: pointer
			&_active
				background-color: $wt
			&:not(:last-child)
				margin-right: 7px
			&s
				position: absolute
				bottom: 0
				left: 50%
				transform: translateX(-50%)
				display: flex

		&-figure
			position: relative
			margin-right: 40px
			height: 470px
			width: 316px
			@media (max-width: $lg)
				margin-right: 20px
				height: 376px
				width: 253px
			@media (max-width: $sm)
				display: none
		&-iPad
			width: 100%
			height: 100%
			&_bl
				.svg-iPad
					&__case
						fill: #000
					&__screen
						fill: #fff
						stroke: #000
					&__button
						fill: #000
						stroke: #fafafa
					&__shadow
						fill: #000
		&-logo
			position: absolute
			top: 197px
			left: 50%
			transform: translateX(-50%)
			width: 149px
			@media (max-width: $lg)
				top: 50%
				transform: translate(-50%, -100%)
				width: 135px



