// Grid
$xl: 1200px
$lg: 992px
$md: 768px
$sm: 576px
$xs: 480px

*
  margin: 0
  outline: none
  box-sizing: border-box


.container
	margin: 10% auto
	position: relative

@import "bear.sass"
@import "animation.sass"
@import "flex.sass"
