.uppercase
		text-transform: uppercase
.center
		text-align: center
.no-select
		user-select: none

.fade
		animation-name: fade
		animation-duration: 1.5s

@keyframes fade
		from
				opacity: .1
		to
				opacity: 1

