/* Colors */
$dark: #010101
$def: #898989
$wt: #ffffff
$accent: #fcdb00
$subtitle: #313841
$gray: #555555

/* Fonts */
$PTSans: PTSans, sans-serif

$default-font: $PTSans

// Grid
$xxl: 1400px
$xl: 1200px
$lg: 992px
$md: 768px
$sm: 576px
$xs: 480px
$xxs: 370px
