@import "vars"
@import "fonts"
@import "helpers"

::placeholder
	color: $def

::selection
	background-color: $dark
	color: $wt
input:focus
	border-color: $accent
	background-image: none
*
	margin: 0
	outline: none
	-webkit-tap-highlight-color: transparent !important
	box-sizing: border-box
body
	margin: 0
	padding: 0
	min-width: 320px
	position: relative
	font-size: 16px
	font-weight: 400
	line-height: 24px
	color: $def
	font-family: $default-font
	background-color: #000
	overflow-x: hidden
	@media (max-width: $lg)
		font-size: 14px
		line-height: 1.2
input, textarea
	outline: none

.container
  margin: 0 auto
  max-width: calc(100% - 30px)
  @media (min-width: $xs)
    max-width: 450px
  @media (min-width: $sm)
    max-width: 540px
  @media (min-width: $md)
    max-width: 720px
  @media (min-width: $lg)
    max-width: 930px

@import "blocks/header"
@import "blocks/main"
@import "blocks/features"
@import "blocks/subscribe"
@import "blocks/footer"

