$size: 360px
$animspeed: .3s
$outer: 4px
$bw: 2px
$inner: 2px
$R: 18px
$step: ($outer + $bw + $inner + $R) * 2
$colors: (#16675e, #329c98, #59b8ba, #5FE6EC, #59b8ba, #5FE6EC)
$n: length($colors)
$mid: ceil($n / 2)
$grad: ()

*
  margin: 0
  outline: none
  box-sizing: border-box

@for $i from 0 to $n
  $grad: append($grad, nth($colors, $i + 1) #{100% / $n * $i }, comma)
  $grad: append($grad, nth($colors, $i + 1) #{100% / $n * ($i + 1)}, comma) 
  .radiobox
    &:nth-of-type(#{$i + 1}):checked
      ~.bg
        transform: translateX(#{- $i * $size})
      ~.dots .dots__wrap:after
        @if $n % 2 == 1
          transform: translate(#{ ($i + 1 - $mid) * $step - $R }, -50%)
        @else
          transform: translate(#{ ($i - $mid) * $step + $outer + $bw + $inner }, -50%)

body
  background: rgba(#000, .8)
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

.bg
  width: $size * $n
  height: $size
  background-image: linear-gradient(90deg, $grad)
  transition: $animspeed
.wrap
  width: $size
  height: $size
  overflow: hidden
  position: relative
.dot
  display: inline-block
  border: 2px solid white
  box-sizing: border-box
  width: ($R + $inner + $bw) * 2
  height: ($R + $inner + $bw) * 2
  border-radius: 100%
  cursor: pointer
  &:not(:last-of-type)
    margin-right: $outer * 2
  &s
    position: absolute
    left: 0
    top: 0
    width: $size
    height: $size
    display: flex
    z-index: 100
    &__wrap
      margin: auto
      display: flex
      &:after
        content: ''
        width: $R * 2
        height: $R * 2 
        background-color: #fff
        position: absolute
        top: 50%
        left: 50%
        border-radius: 50%
        transition: all $animspeed ease
        cursor: pointer
        @if $n % 2 == 1
          transform: translate( #{(1 - $mid) * $step - $R}, -50%)
        @else
          transform: translate( #{ -$mid * $step + $outer + $bw + $inner} , -50%)
.radiobox
  display: none