*
	margin: 0
	outline: none
	box-sizing: border-box

a
	text-decoration: none
	&:hover, &:focus
		outline: none

body
	background: url(https://img.freepik.com/darmowe-wektory/bezszwowe-sk%C5%82adniki-pizzy_1176-269.jpg?size=338&ext=jpg) center  repeat
.cat
	&__wrap
		position: relative
		height: 50vmin
		margin: 40vmin auto 0
		width: 80%
		border: 5px solid #fff
		display: flex
		color: #fff
		font-family: sans-serif
		font-size: 1.5rem
		justify-content: space-between
		&:after
			display: block
			content: ''
			position: absolute
			top: 0
			left: 0
			height: 100%
			width: 100%
			border-bottom: solid 5px #fff
	&__img
		height: 85vmin
		transform: translateY(-30%)
		margin-right: 2rem
	&__text
		display: inline-block
		padding: 10px