$deg: 15deg
$tr: 15%

*
    margin: 0
    outline: none
    box-sizing: border-box

body
    background-color: #434242
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
.skew
    position: relative
    width: 85%
    margin: 7rem auto
    height: 20rem
    max-height: 95vh
    border-radius: .2rem
    box-shadow: 0 0 1rem rgba(0, 0, 0, .5)
    
    &__item
        position: absolute
        width: 60%
        height: inherit
        overflow: hidden
        @media screen and (max-width: 768px)
            position: relative
            width: 100%
            height: 50%
        &_left
            left: 0
            transform: skew(-$deg) translate(-$tr)

        &_right
            right: 0
            transform: skew(-$deg) translate($tr)
            border-left: 5px solid #FFFFFF
        @media screen and (max-width: 768px)
            &_left, &_right
                transform: none
                border: none
    &__img
        position: absolute
        height: 100%
        width: 100%
        object-fit: cover
        &_left
            transform: skew($deg) translateX($tr)
        &_right
            transform: skew($deg) translateX(-$tr)
        @media screen and (max-width: 768px)
            &_left, &_right
                transform: none
    &__caption
        position: absolute
        top: 50%
        width: 55%
        text-align: center
        font-family: 'Montserrat', sans-serif
        font-size: 1.4rem
        font-weight: 600
        line-height: normal
        color: #302015
        padding: 0.6rem 1rem
        text-transform: uppercase
        background: rgba(255, 255, 255, .9)
        transform: skew($deg) translateY(-50%)
        box-shadow: 0 0 1rem rgba(0, 0, 0, .3)
        @media screen and (max-width: 860px)
            width: 70%
        @media screen and (max-width: 850px)
            font-size: 1rem
        &_left
            right: 0
            border-radius: .2rem 0 0 .2rem

        &_right
            left: 0
            border-radius: 0 .2rem .2rem 0
        @media screen and (max-width: 768px)
            &_left, &_right
                left: 50%
                right: auto
                transform: translateX(-50%) translateY(-50%)
                border-radius: .2rem