.container_flex
	max-height: 840px
	max-width: calc(100% - 30px)
	display: flex
	flex-direction: column
	flex-wrap: wrap
	align-content: space-between
	@media (min-width: $xs)
		max-width: 450px
	@media (min-width: $sm)
		max-width: 540px
	@media (min-width: $md)
		max-width: 720px

.item
	width: calc(50% - 10px)
	margin-bottom: 20px
	padding: 20px
	display: flex
	align-items: center
	justify-content: center
	color: #fff
	font-family: sans-serif
	font-weight: 700
	background-color: #84a02b
	text-transform: lowercase
	overflow: hidden
	&_big
		height: 260px
	&_small
		height: 120px
	&_new
		background-color: #559364

// в прошлый раз забыла убрать margin-right :) он не нужен
// Я знаю, как ведёт себя align-content: space-between
